[AUTHORSHIP_EVASION]
# the path to the git repository
root = 
attack_dir = /media/ramdisk/
noofparallelthreads =
noofparallelattacks =
savemorelogfiles =

[CLANG]
# installation prefix (llvm-config --prefix)
prefix = 

[NAIVEBASELINE]
# the java-implementation from Caliskan et al., [OPTIONAL]
naivebaselinecmd =

[EXTERNALTRANSFORMERS]
# for each external transformer, add path to its executable and load it in Configuration.py [OPTIONAL]
iwyu_dir =

[LATEX]
# where the data will be saved for plots and stuff, relevant only for paper... [OPTIONAL]
evaluation_latexresults_dir =